# CvCreatorBackend

./: .gitignore  CvCreatorServer.sln  docker-compose.yml  prometheus.yml
CvCreator.API/: CvCreator.API.csproj  CvCreator.API.http  Dockerfile  Program.cs  appsettings.json
CvCreator.API/Constants/: RateLimitPolicies.cs
CvCreator.API/Controllers/: CoverLettersController.cs  ResumesController.cs  UserController.cs
CvCreator.API/Controllers/v1/: AuthController.cs  CoverLettersController.cs  ResumesController.cs  UserController.cs
CvCreator.API/Extensions/: RateLimitingExtensions.cs
CvCreator.API/Logs/: log-20251218.txt  log-20251218_001.txt  log-20260106.txt  log-20260107.txt  log-20260108.txt  log-20260109.txt  log-20260111.txt  log-20260112.txt  log-20260113.txt  log-20260114.txt  log-20260115.txt  log-20260116.txt
CvCreator.API/Middlewares/: GlobalExceptionMiddleware.cs
CvCreator.API/Properties/: launchSettings.json
CvCreator.Application/: CvCreator.Application.csproj
CvCreator.Application/Common/Models/: Result.cs
CvCreator.Application/Contracts/: IAuthService.cs  ICoverLetterService.cs  IFileService.cs  IPdfService.cs  IResumeService.cs  ISupabaseStorageService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs
CvCreator.Application/DTOs/: CoverLetterResponseDto.cs  FileResponseDto.cs  GoogleLoginDto.cs  PdfResponseDto.cs  RefreshTokenDto.cs  ResumeResponseDto.cs  UserDetailDto.cs
CvCreator.Application/Mappings/: MappingProfile.cs
CvCreator.Application/Services/: ResumeService.cs
CvCreator.Domain/Entities/: AppUser.cs  CoverLetter.cs  Resume.cs
CvCreator.Domain/Models/: CoverLetterFormValuesModel.cs  ResumeFormValuesModel.cs
CvCreator.Infrastructure/: AppDbContext.cs  CvCreator.Infrastructure.csproj
CvCreator.Infrastructure/Identity/: ApplicationIdentityUser.cs
CvCreator.Infrastructure/Migrations/: 20251027173846_Initial.Designer.cs  20251027173846_Initial.cs  20251027180238_AddStoragePathToResumes.Designer.cs  20251027180238_AddStoragePathToResumes.cs  20251123123904_CoverLetters.Designer.cs  20251123123904_CoverLetters.cs  20251213193524_ResumeCoverLetterValues.Designer.cs  20251213193524_ResumeCoverLetterValues.cs  20260113110627_InitialIdentitySetup.Designer.cs  20260113110627_InitialIdentitySetup.cs  AppDbContextModelSnapshot.cs
CvCreator.Infrastructure/Services/: AuthService.cs  CoverLetterService.cs  FileSystemTemplateService.cs  LocalFileService.cs  PlaywrightPdfService.cs  ResumeService.cs  SupabaseStorageService.cs  TokenService.cs  UserService.cs
CvCreator.Infrastructure/Templates/: classic.html  coverletter.html  minimal.html  modern.html  vertical.html
